# For Training the Custom Vision Object Detection Model
TRAINING_ENDPOINT="YOUR_CUSTOM_VISION_TRAINING_ENDPOINT"
TRAINING_KEY="YOUR_CUSTOM_VISION_TRAINING_KEY"
PROJECT_ID="YOUR_CUSTOM_VISION_PROJECT_ID"