AZURE_SEARCH_SERVICE_ENDPOINT="YOUR_AZURE_SEARCH_SERVICE_ENDPOINT"
AZURE_SEARCH_INDEX_NAME="YOUR_AZURE_SEARCH_INDEX_NAME"
AZURE_SEARCH_API_KEY="YOUR_AZURE_SEARCH_API_KEY"
SEMANTIC_CONFIGURATION_NAME="YOUR_SEMANTIC_CONFIGURATION_NAME"